* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content";
    grid-template-rows: 80px 1fr; /* Header height */
    grid-template-columns: 250px 1fr; /* Sidebar width */
    height: 100vh;
  }
  
  app-header {
    grid-area: header;
    background-color: #f8f9fa;
    z-index: 10;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  app-sidebar {
    grid-area: sidebar;
  }
  
  .content {
    grid-area: content;
    padding: 20px;
    overflow-y: auto;
  }
  